\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目概要}{1}{section.1}}
\citation{liu2009greencloud}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{liu2009greencloud}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}项目课题分解及主要研究工作}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}项目实施关键节点与具体实施计划}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}项目组织管理机制}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}项目成果呈现形式及测试方法}{2}{section.5}}
