\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/r>>}
\citation{kandukuri2009cloud}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{kandukuri2009cloud}{1}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景介绍}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概念与内涵}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}需求分析}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}国内外研究概况与发展分析}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{1}{section.3}}
\HyPL@Entry{5<</P()>>}
